#Test Case 10: Multiple Destinations with Different Costs and Depths
#A test designed to compare how algorithms select among multiple reachable goals.
#Predicted outcome:
#BFS should terminate at the destination with the minimum depth.
#UCS and A* should select the destination with the lowest total path cost.
#Highlights differences in goal-selection strategies.

Nodes:
1: (4,1)
2: (2,2)
3: (4,4)
4: (6,3)
5: (5,6)
6: (7,5)

Edges:
(2,4): 50
(2,1): 4
(2,3): 4
(1,4): 6
(3,5): 6
(3,1): 5
(1,3): 5
(3,2): 5
(4,1): 6
(4,3): 5
(4,5): 7
(5,3): 6
(5,4): 8
(6,3): 7
(3,6): 7

Origin:
2
Destinations:
4; 5
